{
  "name": "Divine Chamber",
  "short_name": "Divine Chamber",
  "description": "Tarot, oracle, archetype mirror, and dice rituals inside a calm app-style experience.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf2fb",
  "theme_color": "#eef4fb",
  "icons": [
    {
      "src": "./img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
